<!doctype html>
<html lang="fa" dir="rtl">
<style>
</style>
<head>
    <meta charset="UTF-8">
    <title>خطا</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/font-persian/iransans/css/fontiran.css">
    <link rel="stylesheet" href="assets/font/css/font-awesome.css">
    <style>
        body{
            background-color:#b90624;
            height: 100vh;
            width: 100%;
            text-align: center;
            font-family: IRANSans;
            overflow: hidden;
            color: #fff;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 24.5555px;

        }
      .fourofour{
        font-size: 300px;
          line-height: 200px;
          color: #fff;
          margin: 0;
        }
      button:focus{
          outline: 0;
          box-shadow: 0 0 0;
          border: 0;
      }
        .back-btn{
            background-color: #fff;
            color: #b90624;
            padding: 20px 50px;
            font-family: IRANSans;
            font-size: 20px;
            border-radius: 40px;
            border: 0;
            font-weight: 500;
        }
        .list{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        .item{
            margin: 0 15px;
        }
        .fa{
            color: #fff;
            font-weight: 600;
            font-size: 40px;
        }
        @media screen and (max-width: 768px){
body{
    font-size: 12px;}
            .fourofour{
                font-size: 170px;
                line-height:100px;
                color: #fff;
                margin: 0;
            }
            .back-btn{
                background-color: #fff;
                color: #b90624;
                padding: 10px 20px;
                font-family: IRANSans;
                font-size: 12px;
                font-weight: 400;
            }
            .fa{
                color: #fff;
                font-weight: 500;
                font-size: 20px;
            }
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center">

<section class="error-box">
<div class="container-fluid">
    <div class="row align-items-center">
        <div class="col-12">
            <h2 class="fourofour">٤٠٤</h2>
<h2>متاسفم,صفحه موردنظر شما یافت نشد...</h2>
          <div class="back">
              <button class="back-btn" type="button" onclick="go()" >به صفحه اصلی بروید</button>
              <div class="list">
                  <div class="item"><a href="https://www.instagram.com/ofoghplus/" class="link"><i
                          class="fa fa-instagram"></i></a></div>
                  <div class="item"><a href="https://t.me/ofoghplus" class="link"><i
                          class="fa fa-telegram"></i></a></div>
                  <div class="item"><a href="https://www.linkedin.com/company/ofoghplus" class="link"><i
                          class="fa fa-linkedin"></i></a></div>
              </div>
          </div>
        </div>
    </div>
</div>
</section>
<script>
    function go() {
        window.location.href='https://www.ofoghplus.com/';
    }
</script>
</body>
</html>
